PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=red-carlos

GENERATE_CATEGORIES_QUANTITY=10
GENERATE_NEWS_QUANTITY=20
GENERATE_MAX_NEWS_PARAGRAPHS=3
GENERATE_MAX_NEWS_LIKES=2000000

NEWS_QUERY_LIMIT=10
